# Sekunda

./: .gitignore  Sekunda.sln
Sekunda/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  DetailPage.xaml  DetailPage.xaml.cs  Event.xaml.cs  EventsViewModel.cs  MainPage.xaml  MainPage.xaml.cs  MapPage.xaml  MapPage.xaml.cs  MauiProgram.cs  OpisPage.xaml  OpisPage.xaml.cs  RegistrationPage.xaml  RegistrationPage.xaml.cs  Sekunda.csproj
